<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin cá nhân</title>

    <!-- custom css file link -->
    <link rel="stylesheet" type="text/css" href="../style.css" >
    <link rel="stylesheet" type="text/css" href="Profile.css" >

    <!-- js file link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="Profile.js"></script>
    <script src="../script.js"></script>
</head>
<body>
    <!-- header section starts -->

    <header id="app-header">
        <section class="header">
            <div class="left-side">
                <div class="logo">
                    <a href="#">
                        <img src="../images/logo.png" alt="logo" />
                        <p>ĐẠI HỌC QUỐC GIA TP.HCM<br>TRƯỜNG ĐẠI HỌC BÁCH KHOA</p>
                    </a>
                </div>
                
                <div class="menu-bar">
                    <div class="first-option"><a href="">trang chủ</a></div>
                    <div class="second-option"><a href="../StudentServices/StudentServices.html" >dịch vụ của tôi</a></div>
                </div>
            </div>
        
            <div class="right-side">
                <div class="username-header">Username</div>
                <div class="seperator">|</div>
                <div>
                    <a href="#" class="login">Đăng xuất</a>
                </div>
            </div>
        </section>
    </header>

    <!-- header section ends -->




    <!-- body section starts -->

    <div class="body">
        <h1 class="title">Thông tin cá nhân</h1>
        <div class="profile">
            <table>
                <tr>
                    <th>Mã số</th>
                    <td class="id"></td>
                </tr>
                <tr>
                  <th>Họ và tên</th>
                  <td class="name">g</td>
                </tr>
                <tr>
                    <th>Ngày sinh</th>
                    <td class="birthday"></td>
                </tr>
                <tr>
                    <th>Giới tính</th>
                    <td class="sex"></td>
                </tr>
                <tr>
                    <th>Vai trò</th>
                    <td class="role"></td>
                </tr>
                <tr>
                    <th>Tên tài khoản</th>
                    <td class="username"></td>
                </tr>
                <tr>
                    <th>Địa chỉ email</th>
                    <td class="mail"></td>
                </tr>
                <tr>
                    <th>Địa chỉ thường trú</th>
                    <td>
                        <ul class="addresses">
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
            </table>
            <button type="button" class="edit-btn">Cập nhật</button>
        </div>
        
    </div>

    <!-- body section ends -->




    <!-- footer section starts -->
    <footer id="app-footer">
        <div class="footer-container">
            <section class="footer">
                <div class="box-container">
                    <div class="box">
                        <h3>student smart printing service</h3>
                        <img src="../images/logo.png" alt="logo" />
                    </div>
    
                    <div class="box">
                        <h3>website</h3>
                        <a href="https://hcmut.edu.vn/" class="hcmut">HCMUT</a>
                        <a href="https://mybk.hcmut.edu.vn/my/index.action" class="mybk">MyBK</a>
                        <a href="https://mybk.hcmut.edu.vn/bksi/public/vi/" class="bksi">BKSI</a>
                    </div>
    
                    <div class="box">
                        <h3>liên hệ</h3>
                        <a href="#"> <div class="location-icon"></div>268 Ly Thuong Kiet Street Ward 14, District 10, Ho Chi Minh City, Vietnam </a>
                        <a href="#"> <div class="phone-icon"></div>(028) 38 651 670 - (028) 38 647 256 (Ext: 5258, 5234) </a>
                        <a href="mailto:elearning@hcmut.edu.vn" class="email"> <div class="email-icon"></div>elearning@hcmut.edu.vn </a>
                    </div>
                </div>
            </section>
            <div class="copyright">
                <p>Copyright 2007-2022 BKEL - Phát triển dựa trên Moodle</p>
            </div>
        </div>
    </footer>
    <!-- footer section ends -->







</body>
</html>